@import '../Util/Styles/Color.scss';
@import '../Util/Styles/Button.scss';
@import '../Util/Styles/BodyText.scss';
@import '../Util/Styles/FormLabel.scss';

.profile {
  display: grid;
  grid-template-areas: 'left-side right-side';
  grid-template-columns: 1fr 3fr;
  &__left {
    grid-area: left-side;
    // width: 20vw;
    height: 70vh;

    &__wallet {
      box-shadow: 0px 4px 30px -15px #bfaee3;
      border-radius: 1rem;
      padding: 1rem 1.5rem;
      margin-bottom: 1.5rem;
      height: 35vh;

      &__title {
        display: flex;
        @include form-label;

        img {
          width: 1.5rem;
          height: 1.5rem;
          margin: auto 0;
          margin-right: 1rem;
        }
      }
      &__balance {
        display: flex;
        justify-content: space-evenly;

        img {
          width: 20%;
          height: 20%;
          margin: auto 0;
        }
        p {
          font-size: 3rem;
          font-weight: bold;
        }
      }
      &__button {
        button {
          @include regular-purple-button;
          width: 17vw;
          cursor: pointer;
        }
      }
    }

    &__credibility {
      box-shadow: 0px 4px 30px -15px #bfaee3;
      border-radius: 1rem;
      padding: 1rem 1.5rem;
      height: 32vh;

      &__title {
        display: flex;
        @include form-label;

        img {
          width: 1.5rem;
          height: 1.5rem;
          margin: auto 0;
          margin-right: 1rem;
        }
      }
      &__score {
        text-align: center;

        &__value {
          font-size: 3rem;
          font-weight: bold;
          color: $body-text-color;

          strong {
            color: $credibility-text-color;
          }
        }
      }
    }
  }

  &__activity {
    grid-area: right-side;
    // width: 50vw;
    height: 70vh;
    margin-left: 1.5rem;
    box-shadow: 0px 4px 30px -15px #bfaee3;
    border-radius: 1rem;
    padding: 1rem 1.5rem;
  }
}
